<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root{
            --dark-border: 2px solid black;
            --text-color: orange;
            --border-color: steelblue;
            --background-color: steelblue;
            --side-width: 200px;
        }
        h1{
            color: var(--text-color);
        }
        p{
            color: var(--text-color);
        }
        h2{
            border: var(--dark-border);
            color: var(--text-color);
        }
        h6{
            background-color: var(--background-color);
            color: var(--text-color);
        }

        /* practice calc */
        .side-nav, .blogs{
            height: 300px;
            float: left;
        }
        aside{
            float: left;
            background-color: yellowgreen;
            width: var(--side-width);
        }
        article{
            background-color: yellow;
            /* width: calc(100% - 200px); */
            width: calc(100% - var(--side-width));
            /* width: calc(100% - 2*var(--side-width)); */
        }
        /* practice calc */

        footer{
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header> 
        <h1>I am exploring custom property</h1>
        <p>Welcome to my website</p>
    </header>

    <main>
        <h2>My Main Section</h2>
        <h6>This is H6</h6>
        <section>
            <aside class="side-nav">
                <h3>Aside</h3>
            </aside>
            <article class="blogs">
                <p>Blogs</p>
            </article>
        </section>
    </main>
    <footer>
        <small>copyright</small>
    </footer>
</body>
</html>